sonar.sources=src/lib
sonar.tests=src/test
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=yourtion_node-erest
sonar.organization=yourtion-github
sonar.host.url=https://sonarcloud.io 

